<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- icona duck -->
    <link rel="icon" href="img/duck.png">

    <!-- bootstrap library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- bootstrap icon library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="mb-3">

        <!-- navbar -->
        <nav id="main-navbar" class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img id="duck" src="img/duck.png" alt="logopapera"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse border-0" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-white" type="search" placeholder="Cerca...">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="container">
            <div class="row row-cols-1">

                <!-- TOP -->
                <div class="col col-lg-8" id="tabella-libri">
                    <div class="row row-cols-1">

                        <!-- titolo e bottone -->
                        <div class="col d-flex justify-content-between mb-3">
                            <h2 class="text-dark-emphasis">Catalogo Libri</h2>
                            <a class="btn btn-primary" href="pages/page2.html">Aggiungi Libro</a>
                        </div>

                        <!-- tabella -->
                        <div class="col">

                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Titolo</th>
                                        <th class="d-none d-md-table-cell" scope="col">Data Prestito</th>
                                        <th scope="col">Stato</th>
                                        <th class="text-center" scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>I pilasti della terra</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <!-- bottoni modifica e cancella -->
                                        <td class="d-flex justify-content-center gap-1">
                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-pencil-fill "></i></button>

                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-trash-fill "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I promessi sposi</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <!-- bottoni modifica e cancella -->
                                        <td class="d-flex justify-content-center gap-1">
                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-pencil-fill "></i></button>

                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-trash-fill "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il signore degli anelli</td>
                                        <td>18/10/2023</td>
                                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                        <!-- bottoni modifica e cancella -->
                                        <td class="d-flex justify-content-center gap-1">
                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-pencil-fill "></i></button>

                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-trash-fill "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Harry Potter e la pietra filosofale</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <!-- bottoni modifica e cancella -->
                                        <td class="d-flex justify-content-center gap-1">
                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-pencil-fill "></i></button>

                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-trash-fill "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il codice Da Vinci</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                        <!-- bottoni modifica e cancella -->
                                        <td class="d-flex justify-content-center gap-1">
                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-pencil-fill "></i></button>

                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-trash-fill "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Shining</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <!-- bottoni modifica e cancella -->
                                        <td class="d-flex justify-content-center gap-1">
                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-pencil-fill "></i></button>

                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-trash-fill "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>La divina commedia</td>
                                        <td>21/09/2023</td>
                                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                        <!-- bottoni modifica e cancella -->
                                        <td class="d-flex justify-content-center gap-1">
                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-pencil-fill "></i></button>

                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-trash-fill "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il trono di spade</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <!-- bottoni modifica e cancella -->
                                        <td class="d-flex justify-content-center gap-1">
                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-pencil-fill "></i></button>

                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-trash-fill "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il mondo di Sofia</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                        <!-- bottoni modifica e cancella -->
                                        <td class="d-flex justify-content-center gap-1">
                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-pencil-fill "></i></button>

                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-trash-fill "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                        <td>25/07/2023</td>
                                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                        <!-- bottoni modifica e cancella -->
                                        <td class="d-flex justify-content-center gap-1">
                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-pencil-fill "></i></button>

                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-trash-fill "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il piccolo principe</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <!-- bottoni modifica e cancella -->
                                        <td class="d-flex justify-content-center gap-1">
                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-pencil-fill "></i></button>

                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-trash-fill "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>la storia infinita</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <!-- bottoni modifica e cancella -->
                                        <td class="d-flex justify-content-center gap-1">
                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-pencil-fill "></i></button>

                                            <button class="btn btn-outline-secondary border-1 rounded" type="button"><i
                                                    class="bi bi-trash-fill "></i></button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

                <!-- BOTTOM -->

                <div class="col col-lg-4">

                    <div class="row row-cols-1">
                        <!-- lista to do -->
                        <div id="todo" class="col">
                            <div class="card mb-4" style="width: 100%;">
                                <div class="card-header fw-medium fs-4">
                                    Todo
                                </div>
                                <div class="row justify-content-center ">
                                    <div class="col-12">
                                        <div class="card m-3">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="defaultCheck1">
                                                        <label class="form-check-label" for="defaultCheck1">
                                                            Chiamare segreteria
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="defaultCheck1">
                                                        <label class="form-check-label" for="defaultCheck1">
                                                            Mandare avvisi prestiti scaduti
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="defaultCheck1">
                                                        <label class="form-check-label" for="defaultCheck1">
                                                            Ordinare nuovi libri
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- frequent asked questions -->
                        <div id="faq" class="col mb-4">
                            <div class="card" style="width: 100%;">
                                <div class="card-header fw-medium fs-4">
                                    F.A.Q.
                                </div>
                                <div class="accordion p-3" id="accordionPanelsStayOpenExample">
                                    <div class="accordion-item border-0 border-bottom">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fs-5" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                                aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                                <strong>This is the first item's accordion body.</strong> It is shown by
                                                default, until the collapse plugin adds the appropriate classes that we
                                                use
                                                to style each element. These classes control the overall appearance, as
                                                well
                                                as the showing and hiding via CSS transitions. You can modify any of
                                                this
                                                with custom CSS or overriding our default variables. It's also worth
                                                noting
                                                that just about any HTML can go within the <code>.accordion-body</code>,
                                                though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-0 border-bottom">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fs-5" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                                Come posso accedere all'anagrafica degli utenti?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                                <strong>This is the second item's accordion body.</strong> It is hidden
                                                by
                                                default, until the collapse plugin adds the appropriate classes that we
                                                use
                                                to style each element. These classes control the overall appearance, as
                                                well
                                                as the showing and hiding via CSS transitions. You can modify any of
                                                this
                                                with custom CSS or overriding our default variables. It's also worth
                                                noting
                                                that just about any HTML can go within the <code>.accordion-body</code>,
                                                though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-0 border bottom">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fs-5" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                                <strong>This is the third item's accordion body.</strong> It is hidden
                                                by
                                                default, until the collapse plugin adds the appropriate classes that we
                                                use
                                                to style each element. These classes control the overall appearance, as
                                                well
                                                as the showing and hiding via CSS transitions. You can modify any of
                                                this
                                                with custom CSS or overriding our default variables. It's also worth
                                                noting
                                                that just about any HTML can go within the <code>.accordion-body</code>,
                                                though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


        </div>
    </main>


    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>